# FitForever

./: build.gradle  gradle.properties
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/fitforever/: LiveCardMenuActivity.java  LiveCardRenderer.java  LiveCardService.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fitforever/: MainActivity.java  MainActivityFragment.java  MainApplication.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/java/com/fitforever/ailment/: Ailment.java  AilmentAdapter.java  AilmentDetailFragment.java  AilmentFragment.java  PagerAdapter.java
mobile/src/main/java/com/fitforever/alert/: AlertFragment.java
mobile/src/main/java/com/fitforever/anim/: ScrollAwareFabBehavior.java
mobile/src/main/java/com/fitforever/ask/: AskFragment.java
mobile/src/main/java/com/fitforever/auth/: LoginActivity.java  SignUpActivity.java
mobile/src/main/java/com/fitforever/doctor/: DoctorFragment.java
mobile/src/main/java/com/fitforever/history/: HistoryFragment.java
mobile/src/main/java/com/fitforever/home/: HomeFragment.java
mobile/src/main/java/com/fitforever/medicine/: MedicineFragment.java
mobile/src/main/java/com/fitforever/message/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/java/com/fitforever/profile/: ProfileFragment.java
mobile/src/main/java/com/fitforever/search/: SearchFragment.java
mobile/src/main/java/com/fitforever/utility/: Constant.java  Intend.java  Request.java  Response.java
mobile/src/main/java/com/fitforever/utility/ailment/: Ailment.java  AilmentAdapter.java  AilmentDetailFragment.java  AilmentFragment.java  PagerAdapter.java
mobile/src/main/java/com/fitforever/wallet/: WalletFragment.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  article_card.xml  disease_card.xml  doctor_card.xml  fragment_ailment.xml  fragment_ailment_detail.xml  fragment_alert.xml  fragment_ask.xml  fragment_doctor.xml  fragment_history.xml  fragment_home.xml  fragment_medicine.xml  fragment_packages.xml  fragment_profile.xml  fragment_search.xml  fragment_wallet.xml  list_ailment.xml  medicine_card.xml  navigation_header.xml  procedure_card.xml  qna_card.xml  vendor_card.xml
mobile/src/main/res/menu/: menu_main.xml  menu_sign_up.xml
mobile/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
tv/: build.gradle
tv/src/androidTest/java/com/fitforever/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/fitforever/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fitforever/: MainActivity.java
wear/src/main/res/values/: strings.xml
