apply plugin: 'com.android.application'


android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.fitforever"
      multiDexEnabled = true
      targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        minSdkVersion 21
      versionCode Integer.parseInt(project.VERSION_CODE)
      versionName project.VERSION_CODE
    }

  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
}
