apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion project.BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.fitforever"
    multiDexEnabled = true
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    minSdkVersion Integer.parseInt(project.MOBILE_MIN_SDK_VERSION)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_CODE

    buildConfigField "String", "TWITTER_KEY", "\"cAm1YBHGGqOCt6GaXPA3Bj3NX\"";
    buildConfigField "String", "TWITTER_SECRET", "\"PvJpTJcLDi8WJSubk10fPdbbrDc0s2F3W2ubmtPgDlFNbNUacu\"";
    buildConfigField "String", "PARSE_APP_ID", "\"WapvoiajcTInC2i7OKRBBam6CbcBlYlvHfsaT7Du\""
    buildConfigField "String", "PARSE_CLIENT_KEY", "\"ja5l1gAfqxU4cU7C9KRGmJQyuSD57tvlZplHyWkh\""
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      applicationIdSuffix '.debug'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

  compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: '2.5.1', ext: 'aar', transitive: true
  compile group: 'com.twitter.sdk.android', name: 'twitter', version: '1.7.2', ext: 'aar', transitive: true
  compile group: 'com.digits.sdk.android', name: 'digits', version: '1.7.2', ext: 'aar', transitive: true

  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.android.support:support-v4:23.0.1'

  compile 'com.google.android.gms:play-services:8.1.0'
  compile 'com.google.android.gms:play-services-wallet:8.1.0'
  compile 'com.google.android.gms:play-services-analytics:8.1.0'
  compile 'com.google.android.gms:play-services-identity:8.1.0'
  compile 'com.google.android.gms:play-services-plus:8.1.0'
  compile 'com.google.android.gms:play-services-gcm:8.1.0'
  compile 'com.google.android.gms:play-services-location:8.1.0'
  compile 'com.google.android.gms:play-services-maps:8.1.0'

  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.14.451'
  compile 'com.parse:parse-android:1.17.3'
  compile 'com.facebook.android:facebook-android-sdk:4.42.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'

  apt 'org.parceler:parceler:1.0.3'
  compile 'org.parceler:parceler-api:1.0.3'

  apt 'com.sora.util.akatsuki:akatsuki-compiler:0.0.1'
  compile 'com.sora.util.akatsuki:akatsuki-parceler:0.2.0@aar'
  compile 'com.sora.util.akatsuki:akatsuki-api:0.2.0'

  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'de.hdodenhof:circleimageview:2.0.0'
}
