apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
  buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.fitforever"
      multiDexEnabled = true
      targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        minSdkVersion 'MNC'
      versionCode Integer.parseInt(project.VERSION_CODE)
      versionName project.VERSION_CODE
    }

  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
